plugins {
  id "java"
}

task buildApp(type: Exec) {
  workingDir projectDir
  commandLine "npm", "run", "build"
}

task start(type: Exec) {
  workingDir projectDir
  commandLine "npm", "run", "start"
}

jar {
  dependsOn buildApp
  from "$projectDir/dist/expense-tracker" into "static"
}

clean {
  delete += "$projectDir/dist"
}
