# Expense-Tracker

./: build.gradle  settings.gradle
api/: apiSchema.yaml
api/paths/purchases/: QueryPurchaseNames.yaml  purchases.yaml
api/paths/purchases/categories/: categories.yaml
api/paths/purchases/shops/: shops.yaml
api/schemas/purchases/: PurchaseDto.yaml  PurchaseGroupDto.yaml
api/schemas/purchases/categories/: CategoriesList.yaml
api/schemas/purchases/shops/: ShopDto.yaml  ShopsList.yaml
docker/: Dockerfile  docker-compose.yml
expense-tracker-backend/: build.gradle
expense-tracker-backend-api/: .gitignore  apiSchema.yaml  build.gradle
expense-tracker-backend/src/integration-test/groovy/matthias.expense_tracker.purchases/: PurchasesIntegrationTest.groovy
expense-tracker-backend/src/integration-test/groovy/matthias/expense_tracker/: IntegrationTestSpecification.groovy
expense-tracker-backend/src/integration-test/groovy/matthias/expense_tracker/purchases/: PurchasesIntegrationTest.groovy
expense-tracker-backend/src/integration-test/groovy/matthias/expense_tracker/purchases/categories/: PurchaseCategoriesIntegrationTest.groovy
expense-tracker-backend/src/integration-test/groovy/matthias/expense_tracker/purchases/shops/: PurchaseShopsIntegrationTest.groovy
expense-tracker-backend/src/integration-test/resources/: application-it.yml
expense-tracker-backend/src/main/java/matthias/expense_tracker/: ExpenseTrackerApplication.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/common/: AuditEntity.java  BaseEntity.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/configuration/: ResponseExceptionHandler.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/: ExpensesDAO.java  PurchaseEntity.java  PurchaseGroupEntity.java  PurchaseGroupsDAO.java  PurchaseListEntity.java  PurchasesController.java  PurchasesDAO.java  PurchasesMapper.java  PurchasesService.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/categories/: CategoriesController.java  CategoriesDAO.java  CategoriesMapper.java  CategoriesService.java  CategoryEntity.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/categories/dtos/: CategoryDtoRead.java  CategoryDtoWrite.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/dtos/: PurchaseDtoWrite.java  PurchaseListDtoWrite.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/shops/: ShopEntity.java  ShopsController.java  ShopsDAO.java  ShopsMapper.java  ShopsService.java
expense-tracker-backend/src/main/java/matthias/expense_tracker/purchases/shops/dtos/: ShopDtoRead.java  ShopDtoWrite.java
expense-tracker-backend/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  application.yml  banner.txt
expense-tracker-backend/src/main/resources/db/changelog/: db.changelog-0.0.3.yaml
expense-tracker-backend/src/test/groovy/matthias/expense_tracker/purchases/: PurchasesControllerTest.groovy  PurchasesServiceTest.groovy
expense-tracker-backend/src/test/groovy/matthias/expense_tracker/purchases/categories/: CategoriesControllerTest.groovy  CategoriesServiceTest.groovy
expense-tracker-backend/src/test/groovy/matthias/expense_tracker/purchases/shops/: ShopsControllerTest.groovy  ShopsServiceTest.groovy
expense-tracker-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json
expense-tracker-frontend/src/: index.html  styles.scss
expense-tracker-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  expenses.service.ts
expense-tracker-frontend/src/app/common/pipes/: error-messages-converter.pipe.spec.ts  error-messages-converter.pipe.ts
expense-tracker-frontend/src/app/header/: header.component.html  header.component.scss
expense-tracker-frontend/src/app/input-spreadsheet/: input-spreadsheet.component.html  input-spreadsheet.component.scss  input-spreadsheet.component.spec.ts  input-spreadsheet.component.ts
expense-tracker-frontend/src/app/nav/: nav.component.html  nav.component.scss
expense-tracker-frontend/src/app/sidenav/: sidenav.component.html  sidenav.component.scss
expense-tracker-frontend/src/app/tabs/add-purchases/: add-purchases.component.html  add-purchases.component.scss  add-purchases.component.ts
expense-tracker-frontend/src/app/tabs/add-purchases/components/add-purchase-category-dialog/: add-purchase-category-dialog.component.html  add-purchase-category-dialog.component.spec.ts  add-purchase-category-dialog.component.ts
expense-tracker-frontend/src/app/tabs/add-purchases/components/add-purchase-shop-dialog/: add-purchase-shop-dialog.component.html  add-purchase-shop-dialog.component.spec.ts  add-purchase-shop-dialog.component.ts
expense-tracker-frontend/src/app/tabs/add-purchases/components/purchases-confirmation-dialog/: purchases-confirmation-dialog.component.html  purchases-confirmation-dialog.component.spec.ts  purchases-confirmation-dialog.component.ts
expense-tracker-frontend/src/app/tabs/add-purchases/components/purchases-input-table/: purchases-input-table.component.html  purchases-input-table.component.scss  purchases-input-table.component.spec.ts  purchases-input-table.component.ts
expense-tracker-frontend/src/environments/: environment.prod.ts  environment.ts
